<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
      <PackageReference Include="Unquote" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Y2015\Day4Tests.fs" />
      <Compile Include="Y2020\Day1Tests.fs" />
      <Compile Include="Y2020\Day2Tests.fs" />
      <Compile Include="Y2020\Day3Tests.fs" />
      <Compile Include="Y2020\Day4Tests\Day4ATests.fs" />
      <Compile Include="Y2020\Day4Tests\Day4BTests.fs" />
      <Compile Include="Y2020\Day4Tests\Day4ValidateTokenTests.fs" />
      <Compile Include="Y2020\Day4Tests\Day4Tests.fs" />
      <Compile Include="Y2020\Day5Tests.fs" />
      <Compile Include="Y2020\Day6Tests.fs" />
      <Compile Include="Y2020\Day7Tests.fs" />
      <Compile Include="Y2020\Day8Tests.fs" />
      <Compile Include="Y2020\Day9Tests.fs" />
      <Compile Include="Y2020\Day10Tests.fs" />
      <Compile Include="Y2020\Day11Tests.fs" />
      <Compile Include="Y2020\Day12Tests.fs" />
      <Compile Include="Y2020\Day13Tests.fs" />
      <Compile Include="Y2020\Day14Tests.fs" />
      <Compile Include="Y2020\Day15Tests.fs" />
      <Compile Include="Y2020\Day16Tests.fs" />
      <Compile Include="Y2020\Day17Tests.fs" />
      <Compile Include="Y2020\Day18Tests.fs" />
      <Compile Include="Y2020\Day19Tests.fs" />
      <Compile Include="Y2020\Day20Tests.fs" />
      <Compile Include="Y2020\Day21Tests.fs" />
      <Compile Include="Y2020\Day22Tests.fs" />
      <Compile Include="Y2020\Day23Tests.fs" />
      <Compile Include="Y2020\Day24Tests.fs" />
      <Compile Include="Y2020\Day25Tests.fs" />
      <Compile Include="Y2021\Day3Tests.fs" />
      <Compile Include="Y2021\Day6Tests.fs" />
      <Compile Include="Y2021\Day7Tests.fs" />
      <Compile Include="Y2021\Day8Tests.fs" />
      <Compile Include="Y2021\Day9Tests.fs" />
      <Compile Include="Y2021\Day10Tests.fs" />
      <Compile Include="Y2021\Day11Tests.fs" />
      <Compile Include="Y2021\Day12Tests.fs" />
      <Compile Include="Y2021\Day13Tests.fs" />
      <Compile Include="Y2021\Day14Tests.fs" />
      <Compile Include="Y2021\Day15Tests.fs" />
      <Compile Include="Y2021\Day16Tests.fs" />
      <Compile Include="Y2021\Day17Tests.fs" />
      <Compile Include="Y2021\Day18Tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Cases\AdventOfCode.Cases.fsproj" />
    </ItemGroup>

</Project>
