# AdventOfCode.FSharp

./: AdventOfCode.sln  README.md
AdventOfCode.Cases/: AdventOfCode.Cases.fsproj
AdventOfCode.Cases/Infrastructure/: FileReader.fs  Handlers.fs  Interaction.fs  Puzzle.fs  Settings.fs  Storage.fs  Utilities.fs
AdventOfCode.Cases/Utilities/: Segment.fs
AdventOfCode.Cases/Y2015/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs
AdventOfCode.Cases/Y2016/: Day1.fs
AdventOfCode.Cases/Y2020/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AdventOfCode.Cases/Y2021/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AdventOfCode.Cases/Y2022/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AdventOfCode.Cases/Y2022/Inputs/: Day18.txt  Day21.txt  Day22.txt  Day24.txt  Day5.txt
AdventOfCode.Cases/Y2023/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AdventOfCode.Cases/Y2023/Inputs/: Day12.txt  Day18.txt
AdventOfCode.Cases/Y2024/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs
AdventOfCode.Cases/Y2024/Inputs/: Day7.txt
AdventOfCode.Console/: AdventOfCode.Console.fsproj  Program.fs
AdventOfCode.Modules/: AdventOfCode.Modules.fsproj
AdventOfCode.Modules/Helpers/: FileReader.fs
AdventOfCode.Modules/Y2015/: Day4.fs
AdventOfCode.Modules/Y2020/: Day1.fs  Day2.fs
AdventOfCode.Tests/: AdventOfCode.Tests.fsproj
AdventOfCode.Tests/Utilities/: SegmentTests.fs
AdventOfCode.Tests/Y2015/: Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs
AdventOfCode.Tests/Y2020/: Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day17Tests.fs  Day18Tests.fs  Day19Tests.fs  Day1Tests.fs  Day20Tests.fs  Day21Tests.fs  Day22Tests.fs  Day23Tests.fs  Day24Tests.fs  Day25Tests.fs  Day2Tests.fs  Day3Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
AdventOfCode.Tests/Y2020/Day4Tests/: Day4ATests.fs  Day4BTests.fs  Day4Tests.fs  Day4ValidateTokenTests.fs
AdventOfCode.Tests/Y2021/: Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day17Tests.fs  Day18Tests.fs  Day19Tests.fs  Day20Tests.fs  Day21Tests.fs  Day22Tests.fs  Day23Tests.fs  Day24Tests.fs  Day25Tests.fs  Day3Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
AdventOfCode.Tests/Y2022/: Day11Tests.fs  Day13Tests.fs  Day3Tests.fs
AdventOfCode.Tests/Y2023/: Day12Tests.fs  Day13Tests.fs
