<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infrastructure\Utilities.fs" />
        <Compile Include="Infrastructure\Puzzle.fs" />
        <Compile Include="Infrastructure\FileReader.fs" />
        <Compile Include="Infrastructure\Storage.fs" />
        <Content Include="Y2015\Inputs\Day4.txt" />
        <Compile Include="Y2015\Day4.fs" />
        <Content Include="Y2020\Inputs\Day1.txt" />
        <Content Include="Y2020\Inputs\Day2.txt" />
        <Content Include="Y2020\Inputs\Day3.txt" />
        <Content Include="Y2020\Inputs\Day4.txt" />
        <Content Include="Y2020\Inputs\Day5.txt" />
        <Content Include="Y2020\Inputs\Day6.txt" />
        <Content Include="Y2020\Inputs\Day7.txt" />
        <Content Include="Y2020\Inputs\Day8.txt" />
        <Content Include="Y2020\Inputs\Day9.txt" />
        <Content Include="Y2020\Inputs\Day10.txt" />
        <Content Include="Y2020\Inputs\Day11.txt" />
        <Content Include="Y2020\Inputs\Day12.txt" />
        <Content Include="Y2020\Inputs\Day13.txt" />
        <Content Include="Y2020\Inputs\Day14.txt" />
        <Content Include="Y2020\Inputs\Day15.txt" />
        <Content Include="Y2020\Inputs\Day16.txt" />
        <Content Include="Y2020\Inputs\Day17.txt" />
        <Content Include="Y2020\Inputs\Day18.txt" />
        <Compile Include="Y2020\Day1.fs" />
        <Compile Include="Y2020\Day2.fs" />
        <Compile Include="Y2020\Day3.fs" />
        <Compile Include="Y2020\Day4.fs" />
        <Compile Include="Y2020\Day5.fs" />
        <Compile Include="Y2020\Day6.fs" />
        <Compile Include="Y2020\Day7.fs" />
        <Compile Include="Y2020\Day8.fs" />
        <Compile Include="Y2020\Day9.fs" />
        <Compile Include="Y2020\Day10.fs" />
        <Compile Include="Y2020\Day11.fs" />
        <Compile Include="Y2020\Day12.fs" />
        <Compile Include="Y2020\Day13.fs" />
        <Compile Include="Y2020\Day14.fs" />
        <Compile Include="Y2020\Day15.fs" />
        <Compile Include="Y2020\Day16.fs" />
        <Compile Include="Y2020\Day17.fs" />
        <Compile Include="Y2020\Day18.fs" />
    </ItemGroup>

</Project>
