<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities\Segment.fs" />
        <Compile Include="Infrastructure\Utilities.fs" />
        <Compile Include="Infrastructure\Puzzle.fs" />
        <Compile Include="Infrastructure\FileReader.fs" />
        <Compile Include="Infrastructure\Storage.fs" />
        <Compile Include="Infrastructure\Settings.fs" />
        <Compile Include="Infrastructure\Handlers.fs" />
        <Compile Include="Infrastructure\Interaction.fs" />
        <Content Include="Y2015\Inputs\Day1.txt" />
        <Content Include="Y2015\Inputs\Day2.txt" />
        <Content Include="Y2015\Inputs\Day3.txt" />
        <Content Include="Y2015\Inputs\Day4.txt" />
        <Content Include="Y2015\Inputs\Day5.txt" />
        <Content Include="Y2015\Inputs\Day6.txt" />
        <Content Include="Y2015\Inputs\Day7.txt" />
        <Content Include="Y2015\Inputs\Day8.txt" />
        <Compile Include="Y2015\Day1.fs" />
        <Compile Include="Y2015\Day2.fs" />
        <Compile Include="Y2015\Day3.fs" />
        <Compile Include="Y2015\Day4.fs" />
        <Compile Include="Y2015\Day5.fs" />
        <Compile Include="Y2015\Day6.fs" />
        <Compile Include="Y2015\Day7.fs" />
        <Compile Include="Y2015\Day8.fs" />
        <Content Include="Y2016\Inputs\Day1.txt" />
        <Compile Include="Y2016\Day1.fs" />
        <Content Include="Y2020\Inputs\Day1.txt" />
        <Content Include="Y2020\Inputs\Day2.txt" />
        <Content Include="Y2020\Inputs\Day3.txt" />
        <Content Include="Y2020\Inputs\Day4.txt" />
        <Content Include="Y2020\Inputs\Day5.txt" />
        <Content Include="Y2020\Inputs\Day6.txt" />
        <Content Include="Y2020\Inputs\Day7.txt" />
        <Content Include="Y2020\Inputs\Day8.txt" />
        <Content Include="Y2020\Inputs\Day9.txt" />
        <Content Include="Y2020\Inputs\Day10.txt" />
        <Content Include="Y2020\Inputs\Day11.txt" />
        <Content Include="Y2020\Inputs\Day12.txt" />
        <Content Include="Y2020\Inputs\Day13.txt" />
        <Content Include="Y2020\Inputs\Day14.txt" />
        <Content Include="Y2020\Inputs\Day15.txt" />
        <Content Include="Y2020\Inputs\Day16.txt" />
        <Content Include="Y2020\Inputs\Day17.txt" />
        <Content Include="Y2020\Inputs\Day18.txt" />
        <Content Include="Y2020\Inputs\Day19.txt" />
        <Content Include="Y2020\Inputs\Day20.txt" />
        <Content Include="Y2020\Inputs\Day21.txt" />
        <Content Include="Y2020\Inputs\Day22.txt" />
        <Content Include="Y2020\Inputs\Day23.txt" />
        <Content Include="Y2020\Inputs\Day24.txt" />
        <Content Include="Y2020\Inputs\Day25.txt" />
        <Compile Include="Y2020\Day1.fs" />
        <Compile Include="Y2020\Day2.fs" />
        <Compile Include="Y2020\Day3.fs" />
        <Compile Include="Y2020\Day4.fs" />
        <Compile Include="Y2020\Day5.fs" />
        <Compile Include="Y2020\Day6.fs" />
        <Compile Include="Y2020\Day7.fs" />
        <Compile Include="Y2020\Day8.fs" />
        <Compile Include="Y2020\Day9.fs" />
        <Compile Include="Y2020\Day10.fs" />
        <Compile Include="Y2020\Day11.fs" />
        <Compile Include="Y2020\Day12.fs" />
        <Compile Include="Y2020\Day13.fs" />
        <Compile Include="Y2020\Day14.fs" />
        <Compile Include="Y2020\Day15.fs" />
        <Compile Include="Y2020\Day16.fs" />
        <Compile Include="Y2020\Day17.fs" />
        <Compile Include="Y2020\Day18.fs" />
        <Compile Include="Y2020\Day19.fs" />
        <Compile Include="Y2020\Day20.fs" />
        <Compile Include="Y2020\Day21.fs" />
        <Compile Include="Y2020\Day22.fs" />
        <Compile Include="Y2020\Day23.fs" />
        <Compile Include="Y2020\Day24.fs" />
        <Compile Include="Y2020\Day25.fs" />
        <Content Include="Y2021\Inputs\Day1.txt" />
        <Content Include="Y2021\Inputs\Day2.txt" />
        <Content Include="Y2021\Inputs\Day3.txt" />
        <Content Include="Y2021\Inputs\Day4.txt" />
        <Content Include="Y2021\Inputs\Day5.txt" />
        <Content Include="Y2021\Inputs\Day6.txt" />
        <Content Include="Y2021\Inputs\Day7.txt" />
        <Content Include="Y2021\Inputs\Day8.txt" />
        <Content Include="Y2021\Inputs\Day9.txt" />
        <Content Include="Y2021\Inputs\Day10.txt" />
        <Content Include="Y2021\Inputs\Day11.txt" />
        <Content Include="Y2021\Inputs\Day12.txt" />
        <Content Include="Y2021\Inputs\Day13.txt" />
        <Content Include="Y2021\Inputs\Day14.txt" />
        <Content Include="Y2021\Inputs\Day15.txt" />
        <Content Include="Y2021\Inputs\Day16.txt" />
        <Content Include="Y2021\Inputs\Day17.txt" />
        <Content Include="Y2021\Inputs\Day18.txt" />
        <Content Include="Y2021\Inputs\Day19.txt" />
        <Content Include="Y2021\Inputs\Day20.txt" />
        <Content Include="Y2021\Inputs\Day21.txt" />
        <Content Include="Y2021\Inputs\Day22.txt" />
        <Content Include="Y2021\Inputs\Day23.txt" />
        <Content Include="Y2021\Inputs\Day24.txt" />
        <Content Include="Y2021\Inputs\Day25.txt" />
        <Compile Include="Y2021\Day1.fs" />
        <Compile Include="Y2021\Day2.fs" />
        <Compile Include="Y2021\Day3.fs" />
        <Compile Include="Y2021\Day4.fs" />
        <Compile Include="Y2021\Day5.fs" />
        <Compile Include="Y2021\Day6.fs" />
        <Compile Include="Y2021\Day7.fs" />
        <Compile Include="Y2021\Day8.fs" />
        <Compile Include="Y2021\Day9.fs" />
        <Compile Include="Y2021\Day10.fs" />
        <Compile Include="Y2021\Day11.fs" />
        <Compile Include="Y2021\Day12.fs" />
        <Compile Include="Y2021\Day13.fs" />
        <Compile Include="Y2021\Day14.fs" />
        <Compile Include="Y2021\Day15.fs" />
        <Compile Include="Y2021\Day16.fs" />
        <Compile Include="Y2021\Day17.fs" />
        <Compile Include="Y2021\Day18.fs" />
        <Compile Include="Y2021\Day19.fs" />
        <Compile Include="Y2021\Day20.fs" />
        <Compile Include="Y2021\Day21.fs" />
        <Compile Include="Y2021\Day22.fs" />
        <Compile Include="Y2021\Day23.fs" />
        <Compile Include="Y2021\Day24.fs" />
        <Compile Include="Y2021\Day25.fs" />
        <Content Include="Y2022\Inputs\Day1.txt" />
        <Content Include="Y2022\Inputs\Day2.txt" />
        <Content Include="Y2022\Inputs\Day3.txt" />
        <Content Include="Y2022\Inputs\Day4.txt" />
        <Content Include="Y2022\Inputs\Day5.txt" />
        <Content Include="Y2022\Inputs\Day6.txt" />
        <Content Include="Y2022\Inputs\Day7.txt" />
        <Content Include="Y2022\Inputs\Day8.txt" />
        <Content Include="Y2022\Inputs\Day9.txt" />
        <Content Include="Y2022\Inputs\Day10.txt" />
        <Content Include="Y2022\Inputs\Day11.txt" />
        <Content Include="Y2022\Inputs\Day12.txt" />
        <Content Include="Y2022\Inputs\Day13.txt" />
        <Content Include="Y2022\Inputs\Day14.txt" />
        <Content Include="Y2022\Inputs\Day15.txt" />
        <Content Include="Y2022\Inputs\Day16.txt" />
        <Content Include="Y2022\Inputs\Day17.txt" />
        <Content Include="Y2022\Inputs\Day18.txt" />
        <Content Include="Y2022\Inputs\Day19.txt" />
        <Content Include="Y2022\Inputs\Day20.txt" />
        <Content Include="Y2022\Inputs\Day21.txt" />
        <Content Include="Y2022\Inputs\Day22.txt" />
        <Content Include="Y2022\Inputs\Day23.txt" />
        <Content Include="Y2022\Inputs\Day24.txt" />
        <Content Include="Y2022\Inputs\Day25.txt" />
        <Compile Include="Y2022\Day1.fs" />
        <Compile Include="Y2022\Day2.fs" />
        <Compile Include="Y2022\Day3.fs" />
        <Compile Include="Y2022\Day4.fs" />
        <Compile Include="Y2022\Day5.fs" />
        <Compile Include="Y2022\Day6.fs" />
        <Compile Include="Y2022\Day7.fs" />
        <Compile Include="Y2022\Day8.fs" />
        <Compile Include="Y2022\Day9.fs" />
        <Compile Include="Y2022\Day10.fs" />
        <Compile Include="Y2022\Day11.fs" />
        <Compile Include="Y2022\Day12.fs" />
        <Compile Include="Y2022\Day13.fs" />
        <Compile Include="Y2022\Day14.fs" />
        <Compile Include="Y2022\Day15.fs" />
        <Compile Include="Y2022\Day16.fs" />
        <Compile Include="Y2022\Day17.fs" />
        <Compile Include="Y2022\Day18.fs" />
        <Compile Include="Y2022\Day19.fs" />
        <Compile Include="Y2022\Day20.fs" />
        <Compile Include="Y2022\Day21.fs" />
        <Compile Include="Y2022\Day22.fs" />
        <Compile Include="Y2022\Day23.fs" />
        <Compile Include="Y2022\Day24.fs" />
        <Compile Include="Y2022\Day25.fs" />
        <Content Include="Y2023\Inputs\Day1.txt" />
        <Content Include="Y2023\Inputs\Day2.txt" />
        <Content Include="Y2023\Inputs\Day3.txt" />
        <Content Include="Y2023\Inputs\Day4.txt" />
        <Content Include="Y2023\Inputs\Day5.txt" />
        <Content Include="Y2023\Inputs\Day6.txt" />
        <Content Include="Y2023\Inputs\Day7.txt" />
        <Content Include="Y2023\Inputs\Day8.txt" />
        <Content Include="Y2023\Inputs\Day9.txt" />
        <Content Include="Y2023\Inputs\Day10.txt" />
        <Compile Include="Y2023\Day1.fs" />
        <Compile Include="Y2023\Day2.fs" />
        <Compile Include="Y2023\Day3.fs" />
        <Compile Include="Y2023\Day4.fs" />
        <Compile Include="Y2023\Day5.fs" />
        <Compile Include="Y2023\Day6.fs" />
        <Compile Include="Y2023\Day7.fs" />
        <Compile Include="Y2023\Day8.fs" />
        <Compile Include="Y2023\Day9.fs" />
        <Compile Include="Y2023\Day10.fs" />
    </ItemGroup>

</Project>
